{
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "http://localhost",
  "JwtExpireMinutes": 5,
  "ConnectionStrings": {
    "IdentityDatabase": "Server=localhost;Database=Sindikat.Identity;Trusted_Connection=True;"
  },
  "RedisConnectionString": "localhost:6379",
  "RefreshTokenExpireMinutes": 259200,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
